<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      }

    .grid-container{
      height: 748px; 
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .a{
      background-color: #E72F24;
    }

    .b{
      background-color: #dde0d1;
      grid-area: 1/2/2/5;
    }

    .c{
      background-color: #dde0d1;
      grid-area: 2/1/4/2;
    }

    .d{
      background-color: #dde0d1;
      grid-area: 2/2/4/4;
    }

    .e{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }

    .f{
      background-color: #dde0d1;
      grid-area: 4/1/5/2;
    }

    .g{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .h{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .i{
      background-color: #dde0d1;
      grid-area: 3/4/5/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid-container">
      <div class="item a"></div>
      <div class="item b"></div>
      <div class="item c"></div>
      <div class="item d"></div>
      <div class="item e"></div>
      <div class="item f"></div>
      <div class="item g"></div>
      <div class="item h"></div>
      <div class="item i"></div>
    </div>
  </div>
</body>

</html>